html, body
  background: #181818
  color: #fff
  margin: 0 auto
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

h1, p
  margin: 0

a
  color: lightblue
b
  color: lightgreen

.center-text
  text-align: center

.main-container
  align-items: center
  display: flex
  flex-direction: column
  font-size: 1.5em
  height: 100%
  position: relative
  width: 100%

.nft
  width: 200px
  height: 200px
  margin: 1em auto
  transition: transform .2s ease-in-out, box-shadow .2s ease-in-out

  &:hover
    transform: scale(1.1)
    cursor: pointer

    &+.cursor
      opacity: 0

  &:active
    transform: scale(1.05)
    transition: transform .1s ease-in-out

@keyframes cursor
  0%
    bottom: -.5em
    right: -1em
  30%, 70%
    bottom: 0
    right: 0
  100%
    bottom: -.5em
    right: -1em

#nft-download
  position: relative

  .cursor
    position: absolute
    width: 50px
    height: 50px
    transform: rotate(-45deg)
    transition: opacity .2s ease-in-out
    animation: cursor 1s ease-in-out infinite

    &::after
      content: 'Click to download free NFT'

.disclaimer
  font-size: .5em
  width: 400px
  position: absolute
  left: 0
  bottom: 0
  padding: .5em 1em
  background: rgba(0, 0, 0, .5)

.error-container
  display: flex
  width: 100%
  height: 100%
  justify-content: center
  align-items: center
  flex-direction: column

  .error-title, .error-desc
    text-align: center
    max-width: 50%

  .error-title
    color: lightcoral
    font-size: 2em

  .error-desc
    font-style: italic
    font-size: 1.5em

.splitter
  width: 30em
  height: .1em
  margin-top: 1.5em
  background: #ccc

.testimonial-container
  display: flex
  max-width: 30em
  padding: .5em 1em
  flex-direction: column
  position: relative
  margin-top: 1em
  transition: transform 250ms ease-in-out, opacity 250ms ease-in-out, background-color 250ms ease-in-out

  &::before
    opacity: 0
    content: ' '
    position: absolute
    border-style: solid
    border-width: 0px .4em 0px .4em
    border-color: #ccc
    width: .45em
    height: 1.25em
    top: .5em
    right: .6em
    transition: opacity 250ms ease-in-out

  &:hover
    background-color: #282828
    transform: scale(0.9925)
    opacity: 0.9

    &::before
      opacity: 1

  .testimonial
    display: flex
    align-items: center;
    flex-direction: row
    transition: opacity 1s ease-in-out, transform 1s ease-in-out

    &.fade-out
      opacity: 0
      transform: translateX(1em)
      transition: opacity 1s ease-in-out, transform 1s ease-in-out

    .avatar
      width: 100px
      height: 100px
      border-radius: 50%

    .content
      display: flex
      flex-direction: column
      align-items: flex-start;
      margin-left: 1em

      .name, .message
        margin: 0

      .name
        font-weight: bold

      .message
        font-style: italic
        color: #ccc
        font-size: 1em

@media (min-width: 1920px)
  .disclaimer
    left: 30%

@media (max-width: 750px)
  .splitter
    width: 75%

  .disclaimer
    margin-top: 2em
    position: relative
    width: 100%
    padding: .5em 0

    p
      text-align: center

  .testimonial-container
    align-items: center
    max-width: 75%

    .testimonial
      flex-direction: column

      .content
        margin-left: 0
        width: 100%
